# eshop-rest-api

./: README.md  eshop-rest-api.sln
eshop-rest-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eshop-rest-api.csproj  eshop-rest-api.http
eshop-rest-api/Controllers/: ApiBaseController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
eshop-rest-api/DTOs/: PaginationDTO.cs  ProductDTO.cs  UpdateProductDescriptionDTO.cs
eshop-rest-api/Data/: AppDbContext.cs  DbSeed.cs
eshop-rest-api/Migrations/: 20251012152611_InitialCreate.Designer.cs  20251012152611_InitialCreate.cs  20251012153437_SyncModel_Seed25.Designer.cs  20251012153437_SyncModel_Seed25.cs  AppDbContextModelSnapshot.cs
eshop-rest-api/Mock/: MockProductService.cs
eshop-rest-api/Models/: Product.cs
eshop-rest-api/Properties/: launchSettings.json
eshop-rest-api/Services/: IProductService.cs  ProductService.cs
eshop-rest-api/Swagger/: ConfigureSwaggerOptions.cs
tests/: EndpointTests.cs  tests.csproj
